# McpX

./: .gitignore  CHANGELOG.md  CHANGELOG_JA.md  McpX.sln  README.md  README_JA.md  index.html  index.json  manifest.json  robots.txt  toc.html  toc.json  xrefmap.yml
.github/: FUNDING.yml
.github/workflows/: deploy-dotfx.yml  dotnet-aot-build.yml  dotnet-build.yml  dotnet-ci.yml
Example/ExampleAsyncCsharp/: Program.cs
Example/ExampleAsyncVisualBasic/: Program.vb
Example/ExampleSyncCsharp/: ExampleSyncCsharp.csproj  Program.cs
Example/ExampleSyncVisualBasic/: ExampleSyncVisualBasic.vbproj  Program.vb
McpXInterop/: McpXInterop.cs  McpXInterop.csproj
McpXLib/: Mcp.cs  McpX.Compat.cs  McpX.cs  McpXLib.csproj  README.md
McpXLib/Abstracts/: BaseAsciiCommand.cs  BaseAsciiPacketHelper.cs  BaseAsciiPacketParser.cs  BaseCommand.cs  BaseContentPacketParser.cs  BasePacketHelper.cs  BasePacketParser.cs  BasePacketParser2.cs  BasePlc.cs
McpXLib/Builders/: AsciiValuePayloadBuilder.cs  BitDeviceValuePayloadBuilder.cs  CommandPacketBuilder.cs  DeviceListPayloadBuilder.cs  DevicePayloadBuilder.cs  DeviceValueListPayloadBuilder.cs  DeviceValuePayloadBuilder.cs  RequestPacketBuilder.cs  RoutePacketBuilder.cs  SerialPacketBuilder.cs  SubHeader4EPacketBuilder.cs  SubHeaderPacketBuilder.cs
McpXLib/Commands/: BitBatchReadAsciiCommand.cs  BitBatchReadCommand.cs  BitBatchWriteAsciiCommand.cs  BitBatchWriteCommand.cs  MonitorAsciiCommand.cs  MonitorCommand.cs  MonitorRegistAsciiCommand.cs  MonitorRegistCommand.cs  PlcCommandHandler.cs  RemoteLockAsciiCommand.cs  RemoteLockCommand.cs  RemoteUnlockAsciiCommand.cs  RemoteUnlockCommand.cs  WordBatchReadAsciiCommand.cs  WordBatchReadCommand.cs  WordBatchWriteAsciiCommand.cs  WordBatchWriteCommand.cs  WordRandomReadAsciiCommand.cs  WordRandomReadCommand.cs  WordRandomWriteAsciiCommand.cs  WordRandomWriteCommand.cs
McpXLib/Enums/: DeviceAccessMode.cs  Prefix.cs  ProcessorSeries.cs  RequestFrame.cs
McpXLib/Exceptions/: DeviceAddressException.cs  McProtocolException.cs  PlcDuplicationException.cs  RecivePacketException.cs
McpXLib/Helpers/: BitResponseAsciiPacketHelper.cs  BitResponsePacketHelper.cs  ContentAsciiPacketHelper.cs  ContentPacketHelper.cs  RandomResponseAsciiPacketHelper.cs  ResponseAsciiPacketHelper.cs  ResponsePacketHelper.cs  RouteAsciiPacketHelper.cs  RoutePacketHelper.cs
McpXLib/Interfaces/: I3ERequestFrame.cs  I3EResponseFrame.cs  IByteConvertible.cs  IContent.cs  IPacketBuilder.cs  IPacketParser.cs  IPayloadBuilder.cs  IPlc.cs  IPlcCommand.cs  IPlcTransport.cs  IReceiveLengthParser.cs  IRequestPacketBuilder.cs  IRoute.cs
McpXLib/Parsers/: BitContentPacketParser.cs  BitResponseAsciiPacketParser.cs  BitResponsePacketParser.cs  ContentLengthPacketParser.cs  E3FramePacketParser.cs  E4FramePacketParser.cs  ErrorCodeParser.cs  RandomContentPacketParser.cs  RandomResponseAsciiPacketParser.cs  ResponseAsciiPacketParser.cs  ResponsePacketParser.cs  RoutePacketParser.cs  SerialPacketParser.cs  SubHeaderPacketParser.cs  WordContentPacketParser.cs
McpXLib/Properties/: AssemblyInfo.cs
McpXLib/Transports/: TcpPlcTransport.cs  UdpPlcTransport.cs
McpXLib/Utils/: DeviceConverter.cs  FrameSelector.cs  RequestFrameSelector.cs  ResponseFrameSelector.cs
TestMcpX/: TestBasePlc.cs  TestBitBatchReadAsciiCommand.cs  TestBitBatchReadCommand.cs  TestBitBatchWriteAsciiCommand.cs  TestBitBatchWriteCommand.cs  TestDeviceConverter.cs  TestFrameSelector.cs  TestMcpX.cs  TestMcpX.csproj  TestMonitorAsciiCommand.cs  TestMonitorCommand.cs  TestMonitorRegistAsciiCommand.cs  TestMonitorRegistCommand.cs  TestRemoteLockAsciiCommand.cs  TestRemoteLockCommand.cs  TestRemoteUnLockAsciiCommand.cs  TestRemoteUnLockCommand.cs  TestTcpPlcTransport.cs  TestUdpPlcTransport.cs  TestWordBatchReadAsciiCommand.cs  TestWordBatchReadCommand.cs  TestWordBatchWriteAsciiCommand.cs  TestWordBatchWriteCommand.cs  TestWordRandomReadAsciiCommand.cs  TestWordRandomReadCommand.cs  TestWordRandomWriteAsciiCommand.cs  TestWordRandomWriteCommand.cs
api/: McpXLib.Abstructs.BasePlc.html  McpXLib.Abstructs.html  McpXLib.Enums.Prefix.html  McpXLib.Enums.ProcessorSeries.html  McpXLib.Enums.RequestFrame.html  McpXLib.Enums.html  McpXLib.Exceptions.DeviceAddressException.html  McpXLib.Exceptions.McProtocolException.html  McpXLib.Exceptions.PlcDuplicationException.html  McpXLib.Exceptions.RecivePacketException.html  McpXLib.Exceptions.html  McpXLib.Interfaces.IPacketBuilder.html  McpXLib.Interfaces.IPacketParser.html  McpXLib.Interfaces.IPayloadBuilder.html  McpXLib.Interfaces.IPlc.html  McpXLib.Interfaces.IPlcCommand-1.html  McpXLib.Interfaces.IPlcTransport.html  McpXLib.Interfaces.IReceiveLengthParser.html  McpXLib.Interfaces.IRequestPacketBuilder.html  McpXLib.Interfaces.html  McpXLib.Mcp.html  McpXLib.McpX.html  McpXLib.html  toc.html  toc.json
docfx/: docfx.json  index.md  sitemap.xml
docfx/api/: .manifest  McpXLib.Abstructs.BasePlc.yml  McpXLib.Abstructs.yml  McpXLib.Enums.Prefix.yml  (+19 more)
docs/: CHANGELOG.html  CHANGELOG_JA.html  README.html  README_JA.html  example.html  getting-started.html  introduction.html  license.html  plc_parameter_setting.html  supported_protocols_and_commands.html  toc.html  toc.json
(+7 files in other folders)
