<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>McpX</PackageId>
    <Version>0.2.0</Version>
    <Authors>Yudai Kitamura</Authors>
    <Company></Company>
    <Description>MC protocol communication library for Mitsubishi PLC(三菱PLC用MCプロトコル通信ライブラリ)</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/YudaiKitamura/McpX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YudaiKitamura/McpX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MC Protocol;Melsec;Mitsubishi;MCプロトコル;メルセック;三菱;PLC</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
