<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <ConditionalFrameworks>net9.0</ConditionalFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)' != 'true'">
    <ConditionalFrameworks>net7.0;net8.0;net9.0;netstandard2.0</ConditionalFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>$(ConditionalFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <DefineConstants>$(DefineConstants);AOT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>McpX</PackageId>
    <Version>0.5.3</Version>
    <Authors>Yudai Kitamura</Authors>
    <Company></Company>
    <Description>MC protocol communication library for Mitsubishi PLC(三菱PLC用MCプロトコル通信ライブラリ)</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://yudaikitamura.github.io/McpX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YudaiKitamura/McpX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MCProtocol;MC Protocol:Melsec;Mitsubishi;MCプロトコル;メルセック;三菱;PLC</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
